#注释以‘#’开头

#图像所在路径，文件夹
imgSrcPath = /media/niujy/niujy_ssd/img_pcd/pcd标注结果/连续帧/连续帧第三批3000导出结果/数据/2021-08-03/img/

#pcd点云数据所在路径，文件夹
pcdSrcPath = /media/niujy/niujy_ssd/img_pcd/pcd标注结果/连续帧/连续帧第三批3000导出结果/数据/2021-08-03/pcd/

#数据保存文件夹路径
imgSavePath = ./dataSaved/img/
pcdSavePath = ./dataSaved/pcd/

#起始帧位置
startFramePos = 0

